<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePractice"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:background="@color/black">

    <fragment
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/other_buttons"
        class="jdn4ae.cs2110.virginia.edu.gamepractice.OtherButtonsFragment"/>
    <fragment
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/statistics"
        class="jdn4ae.cs2110.virginia.edu.gamepractice.StatisticsFragment"
        />

    <fragment
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:id="@+id/move_buttons"
        class="jdn4ae.cs2110.virginia.edu.gamepractice.MoveButtonsFragment"/>

</LinearLayout>